spring.application.name=blogservice
service.port = 8080
blogpost.summary.limit = 30

# Set the root log level
logging.level.root=INFO

# Set log levels for specific packages
logging.level.com.scalefocus.blogservice=DEBUG

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kumanovo2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Service Configuration
blog.authservice.base-url=${BLOG_AUTHSERVICE_URL:http://localhost:8081}
blog.authservice.login-path=/auth/login
blog.authservice.delete-user-path=/auth/users?username=
blog.authservice.validate-path=/auth/validate
blog.authservice.user-details-path=/auth/user-details
blog.authservice.users-path=/auth/users
